<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/etGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF69B4"
        android:hint="Enter Goal Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etMinGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF69B4"
        android:hint="Min Monthly Spend Goal"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etMaxGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF69B4"
        android:hint="Max Monthly Spend Goal"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#FF69B4"
        tools:ignore="HardcodedText" />
</LinearLayout>
